/** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 1fr 1fr;
	grid-template-areas:
		"logo logo  quiensoy servicios"
		"logo logo  producto contacto";
	gap: 10px;
}

.logo {
	grid-area: logo;
	background-color: aquamarine;
}
.quiensoy {
	grid-area: quiensoy;
	background-color: blueviolet;
}

.servicios {
	grid-area: servicios;
	background-color: crimson;
}
.producto {
	grid-area: producto;
	background-color: chartreuse;
}

.contacto {
	grid-area: contacto;
	background-color: cornflowerblue;
}

.container div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.tama√±o {
	width: 300px;
	height: 300px;
}
